


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://db.cotburrhbw6k.ap-northeast-2.rds.amazonaws.com:3306/babyhear?autoReconnection=true;sendStringParametersAsUnicode=false

spring.datasource.username=admin
spring.datasource.password=helloworld


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.allow_update_outside_transaction=true
